# proxya

imputator/: .gitignore  Dockerfile  README.md  cert.redmine.ayuncordoba.org.crt  importar.certificado.txt  pom.xml  proxya.certificado.2024.crt  seta.202310
imputator/src/main/java/org/jlobato/imputaciones/: ImputacionesApplication.java
imputator/src/main/java/org/jlobato/imputaciones/config/: RedMineConfiguracion.java  RedMineProperties.java  RequestLoggingInterceptor.java  ResponseLoggingInterceptor.java
imputator/src/main/java/org/jlobato/imputaciones/controller/: EstimacionesController.java  ImputacionesController.java  ImputacionesIndividualesController.java  PrincipaController.java  PrincipalController.java
imputator/src/main/java/org/jlobato/imputaciones/model/: Actividad.java  CargaImputaciones.java  Estimacion.java  Imputacion.java  ImputacionIndividual.java  Persona.java  Peticion.java  Proyecto.java  RedMine.java
imputator/src/main/java/org/jlobato/imputaciones/model/impl/: ActividadImpl.java  CargaImputacionesImpl.java  EstimacionImpl.java  ImputacionImpl.java  ImputacionIndividualImpl.java  PersonaImpl.java  PeticionImpl.java  ProyectoImpl.java  RedMineTargetImpl.java
imputator/src/main/java/org/jlobato/imputaciones/model/manipuladores/: ManipuladorAsuntoEVO12.java  ManipuladorPeticion.java
imputator/src/main/java/org/jlobato/imputaciones/repository/: ActividadRepository.java  CargaImputacionesRepository.java  EstimacionReader.java  ImputacionIndividualReader.java  ImputacionReader.java  PersonaRepository.java
imputator/src/main/java/org/jlobato/imputaciones/repository/impl/: ActividadRepositoryDummyImpl.java  CargaImputacionesRepositoryFileImpl.java  EstimacionExcelReader.java  ImputacionExcelReader.java  ImputacionIndividualExcelReader.java  PersonaRepositoryDummyIImpl.java  PersonaRepositoryDummyImpl.java
imputator/src/main/java/org/jlobato/imputaciones/service/: BackupImputacionesService.java  CargaImputacionesIDGenerator.java  EstimacionService.java  ImputacionService.java  PeticionService.java  ProyectoService.java  RedMineService.java
imputator/src/main/java/org/jlobato/imputaciones/service/impl/: BackupImputacionesServiceImpl.java  CargaImputacionesIDGeneratorImpl.java  EstimacionServiceImpl.java  ImputacionServiceImpl.java  PeticionServiceImpl.java  ProyectoServiceImpl.java  RedMineDriver.java  RedMineDummyServiceImpl.java
imputator/src/main/java/org/jlobato/imputaciones/sheets/: GoogleAuthorizeUtil.java
imputator/src/main/java/org/jlobato/imputaciones/util/: ParseadorHorasUtil.java
imputator/src/main/resources/: .gitignore  application.yml  banner.txt  bootstrap.yml  cacerts  cacerts.202310  cacerts.202411.antes.de.cordoba  google-sheets-imputator-client-secret.json  google-sheets-imputator-service-account.json  personas.ser  personas.ser.old
imputator/src/main/resources/static/: Calculadora12.xlsx
imputator/src/main/resources/static/css/: styles.css
imputator/src/main/resources/static/excels/: example.api.seta.xlsx  example.estimaciones.xlsx  example.imputaciones.individuales.xlsx
imputator/src/main/resources/templates/: backups.html  copiahus.html  index.html  indexest.html  indexindv.html  main.html
imputator/src/test/java/org/jlobato/imputaciones/: EstimacionesExcelReaderTests.java  ImputacionesExcelReaderTests.java  ParseadorHorasUtilTests.java
imputator/src/test/resources/: .gitignore  Calculadora12.xlsx  estimacion.modelo.xlsx  imputacion.copia.usuarios.xlsx  imputacion.hus.mantenimiento.xlsx  imputacion.modelo.xlsx
